# ElementConverterSamples

./: .gitignore  Envelope.g.cs  HyparRevitConverterSample.csproj  README.md
SampleConverters/: AreaConverter.cs  CeilingConverter.cs  ColumnConverter.cs  ContentLoader.cs  FloorConverter.cs  PipeConverter.cs  WallConverter.cs  type-gen.sh
SampleCustomConverters/GeometryLoader/: GeometryLoader.cs  GeometryLoaderConfig.cs
SampleCustomConverters/GridLoader/: GridLoader.cs  GridLoader.csproj
SampleCustomConverters/LevelLoader/: Level.g.cs  LevelLoader.cs
SampleCustomConverters/MassEnvelopeConverter/: MassEnvelopeConverter.cs
SampleCustomConverters/SpaceExtractor/: Room.cs  Room.g.cs  SpaceExtractor.cs  SpaceExtractor.csproj
