<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="RevitAPI">
            <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Hypar.Elements.Conversion.Revit" Version="0.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ConverterFiles Include="$(TargetDir)$(TargetName).dll" />
        <ConverterFiles Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    <Target Name="DeployConverter" AfterTargets="Build">
        <MakeDir Directories="$(HomePath)\.hypar\converters\revit\" />
        <RemoveDir Directories="$(HomePath)\.hypar\converters\revit\$(ProjectName)" />
        <Message Importance = "High" Text="@(ConverterFiles)"/>
        <Copy SourceFiles="@(ConverterFiles)" DestinationFolder="$(HomePath)\.hypar\converters\revit\$(ProjectName)\%(RecursiveDir)" />
    </Target>
</Project>
