<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Elements.Conversion.Revit\Elements.Conversion.Revit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Reference Include="RevitAPI">
            <HintPath>../../lib/Revit/2021/RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
<ItemGroup>
    <ConverterFiles Include="$(TargetDir)/$(TargetName).dll" />
    <ConverterFiles Include="$(TargetDir)/$(TargetName).pdb" />
</ItemGroup>

<Target Name="DeployConverter" AfterTargets="Build">
	<MakeDir Directories="$(HomePath)\.hypar\converters\revit\" />
  <RemoveDir Directories="$(HomePath)\.hypar\converters\revit\$(ProjectName)" />
  <Copy SourceFiles="@(ConverterFiles)" DestinationFolder="$(HomePath)\.hypar\converters\revit\$(ProjectName)\%(RecursiveDir)" />
</Target>
</Project>
